PORT = 1708

CORS_ORIGIN = *

DB_USERNAME = postgres
DB_PASSWORD = 
DB_NAME = paw-buddy
DB_HOST = localhost
DB_DIALECT = postgres

MONGO_DB_URI = mongodb+srv://nguyenhieu11032002:Hieuct1103@cluster0.uimpbfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_ACCESS_TOKEN = paw-buddy
ACCESS_TOKEN_EXPIRES_IN = 10m

JWT_SECRET_REFRESH_TOKEN = paw-buddy
REFRESH_TOKEN_EXPIRES_IN = 7d

EMAIL_NAME =
EMAIL_APP_PASSWORD =

CLOUDINARY_NAME = dwf5uoaqg
CLOUDINARY_KEY = 969669645382666
CLOUDINARY_SECRET = BmAtscYlvgBsKSt17ZUSRENGXJ8

LIMIT_PET = 10
LIMIT_USER = 10
LIMIT_BREED = 5
LIMIT_FEEDBACK = 5

API_KEY = live_hWLw1JXcmuQClo9t7sNpIAsFDe3F9yB9kEmuNXJsMxvux8pF0rEOUCgJnhdhiF5o

