PORT = 

CORS_ORIGIN = 

JWT_SECRET_ACCESS_TOKEN = 
ACCESS_TOKEN_EXPIRES_IN = 

JWT_SECRET_REFRESH_TOKEN = 
REFRESH_TOKEN_EXPIRES_IN = 

CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

LIMIT_PET =
LIMIT_BREED = 

API_KEY = live_hWLw1JXcmuQClo9t7sNpIAsFDe3F9yB9kEmuNXJsMxvux8pF0rEOUCgJnhdhiF5o